{
  "name": "crm-bancario",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "api:dev": "tsx watch api/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx db/seed.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@clerk/backend": "^2.29.3",
    "@hono/node-server": "^1.19.9",
    "@hono/zod-validator": "^0.7.6",
    "bullmq": "^5.66.5",
    "drizzle-orm": "^0.45.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hono": "^4.11.4",
    "ioredis": "^5.9.2",
    "next": "16.1.4",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "redis": "^5.10.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
